{
  "expo": {
    "name": "fine-studio",
    "slug": "fine-studio",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finetune",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/6b77f879-c522-47ca-be36-eebeeb29d945",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleLocalizations": ["en", "ko", "ja", "zh"],
        "CFBundleDevelopmentRegion": "ko",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.yoy0zmaps.finestudio"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "versionCode": 5,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["RECORD_AUDIO"],
      "package": "com.yoy0zmaps.finestudio",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withInfoPlistLocalization",
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent",
          "addGeneratedScheme": true
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "ko", "ja", "zh"],
            "android": ["en", "ko", "ja", "zh"]
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/pretendard/Pretendard-Thin.ttf",
            "./assets/fonts/pretendard/Pretendard-Light.ttf",
            "./assets/fonts/pretendard/Pretendard-Regular.ttf",
            "./assets/fonts/pretendard/Pretendard-Medium.ttf",
            "./assets/fonts/pretendard/Pretendard-SemiBold.ttf",
            "./assets/fonts/pretendard/Pretendard-Bold.ttf",
            "./assets/fonts/pretendardJP/PretendardJP-Thin.ttf",
            "./assets/fonts/pretendardJP/PretendardJP-Light.ttf",
            "./assets/fonts/pretendardJP/PretendardJP-Regular.ttf",
            "./assets/fonts/pretendardJP/PretendardJP-Medium.ttf",
            "./assets/fonts/pretendardJP/PretendardJP-SemiBold.ttf",
            "./assets/fonts/pretendardJP/PretendardJP-Bold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Pretendard",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/pretendard/Pretendard-Thin.ttf",
                    "weight": 100
                  },
                  {
                    "path": "./assets/fonts/pretendard/Pretendard-Light.ttf",
                    "weight": 300
                  },
                  {
                    "path": "./assets/fonts/pretendard/Pretendard-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/pretendard/Pretendard-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/pretendard/Pretendard-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/pretendard/Pretendard-Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "PretendardJP",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/pretendardJP/PretendardJP-Thin.ttf",
                    "weight": 100
                  },
                  {
                    "path": "./assets/fonts/pretendardJP/PretendardJP-Light.ttf",
                    "weight": 300
                  },
                  {
                    "path": "./assets/fonts/pretendardJP/PretendardJP-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/pretendardJP/PretendardJP-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/pretendardJP/PretendardJP-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/pretendardJP/PretendardJP-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/pretendard/Pretendard-Thin.ttf",
              "./assets/fonts/pretendard/Pretendard-Light.ttf",
              "./assets/fonts/pretendard/Pretendard-Regular.ttf",
              "./assets/fonts/pretendard/Pretendard-Medium.ttf",
              "./assets/fonts/pretendard/Pretendard-SemiBold.ttf",
              "./assets/fonts/pretendard/Pretendard-Bold.ttf",
              "./assets/fonts/pretendardJP/PretendardJP-Thin.ttf",
              "./assets/fonts/pretendardJP/PretendardJP-Light.ttf",
              "./assets/fonts/pretendardJP/PretendardJP-Regular.ttf",
              "./assets/fonts/pretendardJP/PretendardJP-Medium.ttf",
              "./assets/fonts/pretendardJP/PretendardJP-SemiBold.ttf",
              "./assets/fonts/pretendardJP/PretendardJP-Bold.ttf"
            ]
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-tracking-transparency",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6b77f879-c522-47ca-be36-eebeeb29d945"
      }
    }
  }
}
